# RedditMetrics

./: .gitignore  README.md  RedditMetrics.sln
RedditMetric.Business/: BaseBucketManager.cs  ReaderFunction.cs  RedditMetrics.Business.csproj  RequestParameterManager.cs
RedditMetric.Business/ApiConsumer/: ApiConsumer.cs  RedditApiConsumer.cs
RedditMetric.Business/KafkaWrappers/: ConsumerWrapper.cs  ProducerWrapper.cs
RedditMetric.Business/RedditReaders/: BaseRedditReader.cs  RedditReader.cs  TestRedditReader.cs
RedditMetrics.DataLayer/: constants.cs
RedditMetrics.DataLayer/Interfaces/: IApiClientData.cs  IBucketManager.cs  IConsumerWrapper.cs  IHeaderData.cs  IMetricData.cs  IProducerWrapper.cs  IRedditReader.cs  IRedditToken.cs  ISubRedditStack.cs  ISubredditResult.cs  ITokenHeader.cs
RedditMetrics.DataLayer/Models/: ApiClientData.cs  ApiValue.cs  HeaderData.cs  MetricData.cs  Posts.cs  RedditApiNameAttribute.cs  RedditToken.cs  SubRedditStack.cs  SubredditResult.cs  TokenHeader.cs
RedditMetricsFuncs/: RedditMetricsFuncs.csproj  host.json  local.settings.json  program.cs
RedditMetricsFuncs/Functions/: AuthFunc.cs  HotPostFunc.cs  NewPostFunc.cs  TopPostFunc.cs
RedditMetricsFuncs/Functions/Test/: HotPostTestFunc.cs  NewPostTestFunc.cs  TopPostTestFunc.cs
RedditMetricsFuncs/Properties/: launchSettings.json
RedditMetricsOrchestrator/: Program.cs  RedditMetricsOrchestrator.csproj  appsettings.Development.json  appsettings.json
RedditMetricsOrchestrator/Properties/: launchSettings.json
RedditMetricsOrchestrator/Services/: InitializeRedditCallService.cs
RedditMetricsOrchestrator/Workers/: MeasureRedditDataWorker.cs
RedditMetricsSmartReporter/: Program.cs  RedditMetricsSmartReporter.csproj  appsettings.json
RedditMetricsSmartReporter/Managers/: ApiSimponentManager.cs  HotBucketManager.cs  NewBucketManager.cs  TopBucketManager.cs
RedditMetricsSmartReporter/Properties/: launchSettings.json
RedditMetricsSmartReporter/Service/: RedditMessageConsumer.cs
RedditMetricsSmartReporter/Service/Wrappers/: ConsumerWrappers.cs
RedditMetricsSmartReporter/Simponents/: BucketListSimponent.cs  MetricsSimponent.cs
